# Kharkitecture

./: README.md
Backoffice/: pom.xml
Backoffice/src/main/java/com/kharkitecture/backoffice/: BackOfficeApplication.java
Backoffice/src/main/java/com/kharkitecture/backoffice/config/: SecurityConfiguration.java
Backoffice/src/main/java/com/kharkitecture/backoffice/controller/: BuildingController.java  CategoryController.java  PhotoUploadController.java
Backoffice/src/main/java/com/kharkitecture/backoffice/dao/: BuildingDAO.java  CategoryDAO.java  PhotoDAO.java
Backoffice/src/main/java/com/kharkitecture/backoffice/dao/impl/: BuildingDAOImpl.java
Backoffice/src/main/java/com/kharkitecture/backoffice/entity/: Building.java  Category.java  Photo.java
Backoffice/src/main/java/com/kharkitecture/backoffice/service/: BookService.java  BuildingService.java  CategoryService.java  PhotoService.java
Backoffice/src/main/resources/: application.properties  changeset.db.xml
Backoffice/src/main/resources/db/changelog/: db.changelog-master.xml
Backoffice/src/main/resources/frontend/: addObject.html  admin.html  index.html
Backoffice/src/main/resources/static/css/: addObject.css  main.css
Backoffice/src/main/resources/static/js/: addObject.js
Backoffice/src/main/resources/templates/: 403.html  addCategory.html  addObject.html  admin.html  allBuildings.html  allCategories.html  index.html  login.html
src/main/resources/: changeset.db.xml
